%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.94117653, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.6, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.81568635, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.7294118, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.34117648, b: 0.2627451, a: 1}
